### Health check
GET https://localhost:8443/api/users/health HTTP/1.1

### Login
POST https://localhost:8443/api/users/auth/login HTTP/1.1
content-type: application/json

{
    "username": "bruno",
    "password": "bruno123"
}

###
POST https://localhost:8443/api/users/auth/login HTTP/1.1
content-type: application/json

{
    "username": "maurodri",
    "password": "maurodri123"
}

###
POST https://localhost:8443/api/users/auth/login HTTP/1.1
content-type: application/json

{
    "username": "bira",
    "password": "bira123"
}

###
POST https://localhost:8443/api/users/auth/login HTTP/1.1
content-type: application/json

{
    "username": "admin",
    "password": "admin"
}

### Refresh (replace <refresh_token> with the refresh_token from login response)
POST https://localhost:8443/api/users/auth/refresh HTTP/1.1
content-type: application/json

{
    "refresh_token": "<refresh_token>"
}

### Me (replace <access_token> with the access_token from login response)
GET https://localhost:8443/api/users/auth/me HTTP/1.1
Authorization: Bearer <access_token>

### Register
POST https://localhost:8443/api/users/auth/register HTTP/1.1
content-type: application/json

{
    "username": "maurodri",
    "password": "maurodri123"
}
###
POST https://localhost:8443/api/users/auth/register HTTP/1.1
content-type: application/json

{
    "username": "bruno",
    "password": "bruno123"
}
###
POST https://localhost:8443/api/users/auth/register HTTP/1.1
content-type: application/json

{
    "username": "bira",
    "password": "bira123"
}

###
POST https://localhost:8443/api/users/auth/register HTTP/1.1
content-type: application/json

{
    "username": "admin",
    "password": "admin"
}

### ── AVATAR ────────────────────────────────────────────────────────────────

### Upload avatar — JPEG (replace <access_token> and the filename after "<" with a real path)
POST https://localhost:8443/api/users/avatar HTTP/1.1
Authorization: Bearer <access_token>
Content-Type: multipart/form-data; boundary=----avatarboundary

------avatarboundary
Content-Disposition: form-data; name="file"; filename="avatar.jpg"
Content-Type: image/jpeg

< ./avatar.jpg
------avatarboundary--

### Upload avatar — PNG
POST https://localhost:8443/api/users/avatar HTTP/1.1
Authorization: Bearer <access_token>
Content-Type: multipart/form-data; boundary=----avatarboundary

------avatarboundary
Content-Disposition: form-data; name="file"; filename="avatar.png"
Content-Type: image/png

< ./avatar.png
------avatarboundary--

### Upload avatar — WebP
POST https://localhost:8443/api/users/avatar HTTP/1.1
Authorization: Bearer <access_token>
Content-Type: multipart/form-data; boundary=----avatarboundary

------avatarboundary
Content-Disposition: form-data; name="file"; filename="avatar.webp"
Content-Type: image/webp

< ./avatar.webp
------avatarboundary--


### Upload avatar — spoofed MIME (PNG header, JPEG bytes → expect 415)
POST https://localhost:8443/api/users/avatar HTTP/1.1
Authorization: Bearer <access_token>
Content-Type: multipart/form-data; boundary=----avatarboundary

------avatarboundary
Content-Disposition: form-data; name="file"; filename="fake.png"
Content-Type: image/png

< ./avatar.jpg
------avatarboundary--

### Upload avatar — wrong MIME (expect 415)
POST https://localhost:8443/api/users/avatar HTTP/1.1
Authorization: Bearer <access_token>
Content-Type: multipart/form-data; boundary=----avatarboundary

------avatarboundary
Content-Disposition: form-data; name="file"; filename="note.txt"
Content-Type: text/plain

not an image
------avatarboundary--

### Upload avatar — no auth (expect 401/403)
POST https://localhost:8443/api/users/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----avatarboundary

------avatarboundary
Content-Disposition: form-data; name="file"; filename="avatar.jpg"
Content-Type: image/jpeg

< ./avatar.jpg
------avatarboundary--

### Fetch avatar via nginx static (replace <user_id>.<ext> with what /auth/me returns in avatar_url)
GET https://localhost:8443/uploads/avatars/<user_id>.<ext> HTTP/1.1

### Delete avatar (replace <access_token>)
DELETE https://localhost:8443/api/users/avatar HTTP/1.1
Authorization: Bearer <access_token>

### ── ANALYTICS ─────────────────────────────────────────────────────────────

### Admin aggregate stats — admin only (replace <access_token> with an admin's token).
### Expect: 200 with { active_users_last_7d, games_today, messages_today }
GET https://localhost:8443/api/users/admin/activity HTTP/1.1
Authorization: Bearer <access_token>

### Admin aggregate stats — no auth (expect 401/403)
GET https://localhost:8443/api/users/admin/activity HTTP/1.1

### Per-user activity — authenticated caller (replace <access_token>).
### Expect: 200 with { last_login_at, active_streak_days, games_per_day[30], messages_per_day[30] }
GET https://localhost:8443/api/users/activity HTTP/1.1
Authorization: Bearer <access_token>

### Per-user activity — no auth (expect 401/403)
GET https://localhost:8443/api/users/activity HTTP/1.1

### ── GAME SERVICE ──────────────────────────────────────────────────────────

### Health check
GET https://localhost:8443/api/game/health HTTP/1.1

### Start a match
POST https://localhost:8443/api/game/matches HTTP/1.1
content-type: application/json

{
    "player1_id": 1,
    "player2_id": 2
}

### Finish a match (replace 1 with the id returned above)
POST https://localhost:8443/api/game/matches/1/finish HTTP/1.1
content-type: application/json

{
    "winner_id": 1,
    "score_p1": 3,
    "score_p2": 0
}

### Get stats for a user
GET https://localhost:8443/api/game/stats/1 HTTP/1.1

### Get match history for a user
GET https://localhost:8443/api/game/matches/1 HTTP/1.1

### ── TOURNAMENTS ────────────────────────────────────────────────────────────

### Create tournament (replace <access_token> with the access_token from login response)
POST https://localhost:8443/api/game/tournaments HTTP/1.1
content-type: application/json
Authorization: Bearer <access_token>

{
    "name": "Spring Tournament",
    "max_participants": 4
}

### Get tournament details (replace 1 with tournament id)
GET https://localhost:8443/api/game/tournaments/1 HTTP/1.1

### Join tournament (replace 1 with tournament id, replace <access_token>)
POST https://localhost:8443/api/game/tournaments/1/join HTTP/1.1
Authorization: Bearer <access_token>
### Start tournament (creator only — replace 1 with tournament id, replace <access_token>)
POST https://localhost:8443/api/game/tournaments/1/start HTTP/1.1
Authorization: Bearer <access_token>

### Record tournament match result (replace 1 with tournament id, 1 with match id, replace <access_token>)
POST https://localhost:8443/api/game/tournaments/1/matches/1/result HTTP/1.1
content-type: application/json
Authorization: Bearer <access_token>

{
    "winner_id": 1,
    "score_p1": 3,
    "score_p2": 5
}

##
GET https://localhost:8443/api/game/leaderboard?limit=4&page=1&order=wins:desc,display_name:asc HTTP/1.1


##
GET https://localhost:8443/api/game/matches/history?player_id=1&limit=1&page=10 


