events {
    worker_connections 1024;
}

http {
    upstream user-service {
        server user-service:${USER_SERVICE_PORT};
    }

    upstream game-service {
        server game-service:${GAME_SERVICE_PORT};
    }

    upstream chat-service {
        server chat-service:${CHAT_SERVICE_PORT};
    }

    upstream frontend {
        server frontend:${FRONTEND_PORT};
    }

    # HTTP server - redirect to HTTPS
    server {
        listen 80;
        server_name ${DOMAIN};

        return 301 https://$host:8443$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name ${DOMAIN};

        ssl_certificate     /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        # NOTE: trailing slash on proxy_pass strips the location prefix.
        # /api/users/profile → /profile at user-service
        # FastAPI routes must NOT include the /api/<service> prefix.
        location /api/users/ {
            proxy_pass         http://user-service/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
        }

        location /api/game/ {
            proxy_pass         http://game-service/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
        }

        location /api/chat/ {
            proxy_pass         http://chat-service/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
        }

        location / {
            proxy_pass         http://frontend/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
        }
    }
}
